<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <title>app</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        body {
            text-align: left;
            width: 100%;
            overflow: hidden;
            background: #e9dfc7;
        }

        .m-read-content {
            font-size: 14px;
            color: #555;
            line-height: 31px;
            padding: 15px;
        }

        .m-read-content h4 {
            font-size: 20px;
            color: #736357;
            border-bottom: 1px solid #736357;
            letter-spacing: 2px;
            margin: 0 0 1em 0;
        }

        .m-read-content p {
            text-indent: 2em;
            margin: 0.5em 0;
            letter-spacing: 0px;
            line-height: 24px;
        }

        .u-tab {
            height: 34px;
            margin: 10px auto;
            line-height: 34px;
            border-radius: 8px;
            border: 1px solid #858382;
            font-size: 12px;
            background: #000;
            opacity: 0.9;
        }

        .u-tab li {
            display: inline-block;
            width: 49%;
            border-right: 1px solid #858382;
            text-align: center;
            color: #ffffff;
        }

        /*css的index是从1开始*/
        .u-tab li:nth-child(2) {
            border-right: none;
        }

        .m-button-bar {
            width: 70%;
            max-width: 800px;
            padding: 5px;
            margin: 0 auto;
        }

        .top-nav {
            position: fixed;
            top: 0;
            height: 50px;
            width: 100%;
            z-index: 9999;
            background: #000;
        }

        .icon-back {
            position: absolute;
            top: 14px;
            left: 10px;
            width: 23px;
            height: 23px;
            background: url("image/icon-back.png") no-repeat;
            background-size: contain;
        }

        .nav-title {
            position: absolute;
            top: 16px;
            left: 42px;
            color: #d5d5d6;
        }

        .bk-bottom-nav {
            background: #000;
            opacity: 0.9;
            z-index: 9999;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            height: 70px;
            width: 100%;
            z-index: 9998;
        }

        .bottom-nav {
            display: inline-block;
            width: 32.5%;
            text-align: center;
        }

        .icon-menu, .icon-text, .icon-night, .icon-day {
            position: absolute;
            top: 10px;
            width: 24px;
            height: 24px;
            margin-left: 12.8%;
        }

        .icon-menu {
            background: url("image/icon-menu.png") no-repeat;
            background-size: contain;
        }

        .icon-text {
            background: url("image/icon-text.png") no-repeat;
            background-size: contain;
        }

        .icon-day {
            background: url("image/icon-day.png") no-repeat;
            background-size: contain;
        }

        .icon-night {
            background: url("image/icon-night.png") no-repeat;
            background-size: contain;
        }

        .icon-title {
            position: absolute;
            bottom: 10px;
            margin-left: 12.5%;
            color: #d5d5d6;
        }

        .current {
            background: url("image/icon-font.png") no-repeat;
            background-size: contain;
        }

        .nav-pannel-bk {
            position: fixed;
            bottom: 70px;
            height: 135px;
            width: 100%;
            background: #000;
            opacity: 0.9;
            z-index: 10000;
        }

        .nav-pannel {
            position: fixed;
            bottom: 70px;
            height: 135px;
            width: 100%;
            background: none;
            color: #ffffff;
            z-index: 10001;
        }

        .child-mod {
            padding: 5px 10px;
            margin: 15px;
        }

        .child-mod span {
            display: inline-block;
            padding-right: 20px;
            padding-left: 10px;
        }

        .font-size-button {
            background: none;
            border: 1px solid #8c8c8c;
            color: #ffffff;
            border-radius: 16px;
            padding: 5px 40px;
        }

        .child-mod button:nth-child(2) {
            margin-right: 10px;
        }

        .bk-container1 {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #ffffff;
            display: inline-block;
            vertical-align: -10px;
            margin-left: 5px;
        }

        .bk-container2 {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #e9dfc7;
            display: inline-block;
            vertical-align: -10px;
            margin-left: 5px;
        }

        .bk-container3 {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #a4a4a4;
            display: inline-block;
            vertical-align: -10px;
            margin-left: 5px;
        }

        .bk-container4 {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #cdefce;
            display: inline-block;
            vertical-align: -10px;
            margin-left: 5px;
        }

        .bk-container5 {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #283548;
            display: inline-block;
            vertical-align: -10px;
            margin-left: 5px;
        }

        .bk-container6 {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #000;
            display: inline-block;
            vertical-align: -10px;
            margin-left: 5px;
        }

        .bk-container-current {
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px solid #ff7800;
            display: inline-block;
            top: -2px;
            left: -2px;
        }

        .artical-action-mid {
            position: fixed;
            z-index: 10002;
            width: 100%;
            height: 40%;
            top: 30%;
        }
    </style>
</head>
<body>
<div id="root" class="container">
    <div class="m-artical-action">
        <div class="artical-action-mid" id="action-mid"></div>
    </div>
    <div id="top-nav" class="top-nav" style="display: none;">
        <div class="icon-back"></div>
        <div class="nav-title">返回书架</div>
    </div>
    <div id="fiction-chapter-title"></div>
    <div id="fiction-container" class="m-read-content">

    </div>
    <div class="m-button-bar">
        <ul class="u-tab">
            <li id="prev-button">上一章</li>
            <li id="next-button">下一章</li>
        </ul>
    </div>
    <div class="nav-pannel-bk font-container" style="display: none"></div>
    <div class="nav-pannel font-container" style="display: none">
        <div class="child-mod">
            <span>字号</span>
            <button id="large-font" class="font-size-button">大</button>
            <button id="small-font" class="font-size-button">小</button>
        </div>
        <div class="child-mod">
            <span>背景</span>
            <div class="bk-container1">
                <div></div>
            </div>
            <div class="bk-container2">
                <div></div>
            </div>
            <div class="bk-container3">
                <div></div>
            </div>
            <div class="bk-container4">
                <div></div>
            </div>
            <div class="bk-container5">
                <div></div>
            </div>
            <div class="bk-container6">
                <div></div>
            </div>
        </div>
    </div>

    <div class="bk-bottom-nav bottom" style="display: none"></div>

    <div class="bottom" style="display: none;">
        <div class="bottom-nav" id="menu-button">
            <div class="icon-menu"></div>
            <p class="icon-title">目录</p>
        </div>
        <div class="bottom-nav" id="font-button">
            <div class="icon-text"></div>
            <p class="icon-title">字体</p>
        </div>
        <div class="bottom-nav" id="night-button">
            <div id="day-icon" style="display: none">
                <div class="icon-day"></div>
                <p class="icon-title">白天</p>
            </div>
            <div id="night-icon">
                <div class="icon-night"></div>
                <p class="icon-title">夜间</p>
            </div>
        </div>
    </div>
</div>


<script src="lib/zepto.min.js"></script>
<script>
    window.jQuery = $;
</script>
<script src="js/jquery.base64.js"></script>
<script src="js/jquery.jsonp.js"></script>

<script>
    'use strict';
    (function () {
        var Util = function () {
            var prefix = 'html5_reader_';
            var StorageGetter = function (key) {
                return localStorage.getItem(prefix + key);
            }
            var StorageSetter = function (key, val) {
                return localStorage.setItem(prefix + key, val);
            }
            var getBSONP = function (url, callback) {
                return $.jsonp({
                    url: url,
                    cache: true,
                    callback: 'duokan_fiction_chapter',
                    success: function (result) {
                        var data = $.base64.decode(result);
                        var json = decodeURIComponent(escape(data));
                        callback(json);
                    }
                })
            }
            return {
                getBSONP: getBSONP,
                StorageGetter: StorageGetter,
                StorageSetter: StorageSetter
            }
        }();
        var Dom = {
            top_nav: $('#top-nav'),
            bottom_nav: $('.bottom'),
            font_container: $('.font-container'),
            font_button: $('#font-button'),
        }
        var Win = $(window);
        var Doc = $(document);
        var readerModel;
        var readerUI;
        var RootContainer = $('#fiction-container');
        var initFontSize = Util.StorageGetter('font-size');
        initFontSize = parseInt(initFontSize);
        if (!initFontSize) {
            initFontSize = 14;
        }
        RootContainer.css('font-size', initFontSize);
        var initBackground = Util.StorageGetter('background');
        if (!initBackground) {
            initBackground = '#e9dfc7';
        }
        RootContainer.css('background', initBackground);
        $('body').css('background', initBackground);
        var initColor = Util.StorageGetter('color');
        if (!initColor) {
            initColor = '#000';
        }
        RootContainer.css('color', initColor);
        var initCurrent = Util.StorageGetter('current');
        if (!initCurrent) {
            initCurrent = '.bk-container2';
        }
        $(initCurrent).children().addClass('bk-container-current');
        if (initCurrent == '.bk-container6') {
            $('#day-icon').show();
            $('#night-icon').hide();
        } else {
            $('#day-icon').hide();
            $('#night-icon').show();
        }

        function main() {
            //整个项目的入口函数
            readerModel = ReaderModel();
            readerUI = ReaderBaseFrame(RootContainer);
            readerModel.init(function (data) {
                readerUI(data);
            });
            EventHanlder();
        }

        function ReaderModel() {
            //实现和阅读器相关的数据交互的方法
            var Chapter_id;
            var ChapterTotal;
            var init = function (UIcallback) {
                getFictionInfo(function () {
                    getCurChapterContent(Chapter_id, function (data) {
                        UIcallback && UIcallback(data)
                    });
                });
            }
            var getFictionInfo = function (callback) {
                $.get('data/chapter.json', function (data) {
                    //获得章节信息之后的回调
                    Chapter_id = Util.StorageGetter('page');
                    if (Chapter_id == null) {
                        Chapter_id = data.chapters[1].chapter_id;
                    }
                    ChapterTotal = data.chapters.length;
                    callback && callback();
                }, 'json');
            }

            var getCurChapterContent = function (chapter_id, callback) {
                $.get('data/data' + chapter_id + '.json', function (data) {
                    if (data.result == 0) {
                        var url = data.jsonp;
                        Util.getBSONP(url, function (data) {
                            callback && callback(data);
                        });
                    }
                }, 'json');
            }

            var prevChapter = function (UIcallback) {
                Chapter_id = parseInt(Chapter_id, 10);
                if (Chapter_id == 0) {
                    return;
                }
                Chapter_id -= 1;
                getCurChapterContent(Chapter_id, UIcallback);
                Util.StorageSetter('page', Chapter_id);
            }
            var nextChapter = function (UIcallback) {
                Chapter_id = parseInt(Chapter_id, 10);
                if (Chapter_id == ChapterTotal) {
                    return;
                }
                Chapter_id += 1;
                getCurChapterContent(Chapter_id, UIcallback);
                Util.StorageSetter('page', Chapter_id);
            }

            return {
                init: init,
                prevChapter: prevChapter,
                nextChapter: nextChapter,
            }
        }

        function ReaderBaseFrame(container) {
            //渲染基本的UI结构
            function parseChapterData(jsonData) {
                var jsonObj = JSON.parse(jsonData);
                var html = '<h4>' + jsonObj.t + '</h4>';
                for (var i = 0; i < jsonObj.p.length; i++) {
                    html += '<p>' + jsonObj.p[i] + '</p>';
                }
                return html;
            }

            return function (data) {
                container.html(parseChapterData(data));
            }
        }

        function EventHanlder() {
            //交互事件绑定

            Dom.font_button.click(function () {
                if (Dom.font_container.css('display') == 'none') {
                    Dom.font_container.show();
                    $('.icon-text').addClass('current');
                } else {
                    Dom.font_container.hide();
                    $('.icon-text').removeClass('current');
                }
            });

            Win.scroll(function () {
                Dom.bottom_nav.hide();
                Dom.top_nav.hide();
                Dom.font_container.hide();
                $('.icon-text').removeClass('current');
            });

            $('#action-mid').click(function () {
                if (Dom.top_nav.css('display') == 'none') {
                    Dom.bottom_nav.show();
                    Dom.top_nav.show();
                } else {
                    Dom.bottom_nav.hide();
                    Dom.top_nav.hide();
                    Dom.font_container.hide();
                    $('.icon-text').removeClass('current');
                }
            });


            $('#night-button').click(function () {
                //触发背景触发事件
                if ($('#day-icon').css('display') == 'none') {
                    $('#day-icon').show();
                    $('#night-icon').hide();
                    $('.bk-container6').siblings().children().removeClass('bk-container-current');
                    $('.bk-container6').children().addClass('bk-container-current');
                    $('body').css('background', '#0f1410');
                    RootContainer.css({
                        background: '#0f1410',
                        color: '#fff'
                    });
                    Util.StorageSetter('background', '#0f1410');
                    Util.StorageSetter('color', '#fff');
                    Util.StorageSetter('current', '.bk-container6');
                } else {
                    $('#day-icon').hide();
                    $('#night-icon').show();
                    $('.bk-container2').siblings().children().removeClass('bk-container-current');
                    $('.bk-container2').children().addClass('bk-container-current');
                    $('body').css('background', '#e9dfc7');
                    RootContainer.css({
                        background: '#e9dfc7',
                        color: '#000'
                    });
                    Util.StorageSetter('background', '#e9dfc7');
                    Util.StorageSetter('color', '#000');
                    Util.StorageSetter('current', '.bk-container2');
                }
            });

            $('.bk-container1,.bk-container2,.bk-container3,.bk-container4,.bk-container5,.bk-container6').click(function () {
                $(this).siblings().children().removeClass('bk-container-current');
                $(this).children().addClass('bk-container-current');
            });

            $('.bk-container1').click(function () {
                $('#day-icon').hide();
                $('#night-icon').show();
                $('body').css('background', '#bdb6af');
                RootContainer.css({
                    background: '#bdb6af',
                    color: '#000'
                });
                Util.StorageSetter('background', '#bdb6af');
                Util.StorageSetter('color', '#000');
                Util.StorageSetter('current', '.bk-container1');
            });

            $('.bk-container2').click(function () {
                $('#day-icon').hide();
                $('#night-icon').show();
                $('body').css('background', '#e9dfc7');
                RootContainer.css({
                    background: '#e9dfc7',
                    color: '#000'
                });
                Util.StorageSetter('background', '#e9dfc7');
                Util.StorageSetter('color', '#000');
                Util.StorageSetter('current', '.bk-container2');
            });

            $('.bk-container3').click(function () {
                $('#day-icon').hide();
                $('#night-icon').show();
                $('body').css('background', '#a4a4a4');
                RootContainer.css({
                    background: '#a4a4a4',
                    color: '#000'
                });
                Util.StorageSetter('background', '#a4a4a4');
                Util.StorageSetter('color', '#000');
                Util.StorageSetter('current', '.bk-container3');
            });

            $('.bk-container4').click(function () {
                $('#day-icon').hide();
                $('#night-icon').show();
                $('body').css('background', '#cdefce');
                RootContainer.css({
                    background: '#cdefce',
                    color: '#000'
                });
                Util.StorageSetter('background', '#cdefce');
                Util.StorageSetter('color', '#000');
                Util.StorageSetter('current', '.bk-container4');
            });

            $('.bk-container5').click(function () {
                $('#day-icon').hide();
                $('#night-icon').show();
                $('body').css('background', '#283548');
                RootContainer.css({
                    background: '#283548',
                    color: '#000'
                });
                Util.StorageSetter('background', '#283548');
                Util.StorageSetter('color', '#000');
                Util.StorageSetter('current', '.bk-container5');
            });

            $('.bk-container6').click(function () {
                $('#day-icon').show();
                $('#night-icon').hide();
                $('body').css('background', '#0f1410');
                RootContainer.css({
                    background: '#0f1410',
                    color: '#fff'
                });
                Util.StorageSetter('background', '#0f1410');
                Util.StorageSetter('color', '#fff');
                Util.StorageSetter('current', '.bk-container6');
            });

            $('#large-font').click(function () {
                if (initFontSize > 20) {
                    alert('字体不能再大了！')
                    return;
                }
                initFontSize += 1;
                RootContainer.css('font-size', initFontSize);
                Util.StorageSetter('font-size', initFontSize);
            });

            $('#small-font').click(function () {
                if (initFontSize < 12) {
                    alert('字体不能再小了！')
                    return;
                }
                initFontSize -= 1;
                RootContainer.css('font-size', initFontSize);
                Util.StorageSetter('font-size', initFontSize);
            });
            $('#prev-button').click(function () {
                //获得章节的翻页数据——>把数据拿出来渲染
                readerModel.prevChapter(function (data) {
                    readerUI(data);
                });
                window.scrollTo(0, 0);
            });
            $('#next-button').click(function () {
                readerModel.nextChapter(function (data) {
                    readerUI(data);
                });
                window.scrollTo(0, 0);
            });

        }

        main();
    })();
</script>
</body>
</html>